input { stdin { } } 
filter {
  json {
    source => 'message'
    target => 'message'
  }
  json {
    source => '[message][@data]'
  }
  split {field => '[infos]'}
  mutate {
    remove_field => 'message'
    remove_field => '[message][@data]'
  }
} 
output { stdout {codec => rubydebug} }